# Open images inline with icat
protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

# Open text files in editor at specific line (filename:linenum)
protocol file
fragment_matches [0-9]+
action launch --type=overlay --cwd=current $EDITOR +${FRAGMENT} -- ${FILE_PATH}

# Open text files in editor
protocol file
mime text/*
action launch --type=overlay --cwd=current -- $EDITOR -- ${FILE_PATH}
